{% extends 'navbar.html' %}

{% block body %}
<div class='container'>
	<div class='card'>
		<div class='card-header bg-primary'>ChangePassword</div>
		<div class='card-body'>
			<form action = "{% url 'changepassword' %}" method='POST'>
				{% csrf_token %}
				<label>New Password</label><input type="password" name="new_password">
				<label>Confrim Password</label><input type="password" name="con-password">
				<div class='card-footer'><input class='btn btn-success' type="submit" name='Change'></div>
			</form>
			
		</div>
	</div>
</div>

{% endblock %}