{% extends 'navbar.html' %}

{% block body %}

<div class="container">
	<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="card">
				<div class="card-header bg-primary">Contact_form</div>
				<div class="card-body">
			    	<form action="{% url 'contact' %}" method="POST">
			    		{% csrf_token %}
						<div class="form-group">
							<label for="cname">person name:</label>
							<input type="text" class="form-control" placeholder="Enter contact person name" id="cname" name="cname">
						</div>
						<div class="form-group">
							<label for="mobile">Person mobile no:</label>
							<input type="number" class="form-control" placeholder="Enter mobile no" id="mobile" name="mobile">
						</div>
						<div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" placeholder="Enter email" id="email" name="email">
						</div>
						<div class="form-group">
							<label for="gender">Person Gender:</label>
							<input type="text" class="form-control" placeholder="Enter gender" id="gender" name="gender">
						</div>
						<div class="form-group">
							<label for="complaint">Complaint:</label>
							<input type="text" class="form-control" placeholder="Enter Complaint" id="complaint" name="complaint">
						</div>
						<div class="form-group form-check">
							<label class="form-check-label">
								<input class="form-check-input" type="checkbox"> Remember me
							</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>
  

{% endblock %}