{% extends 'navbar.html' %}

{% block body %}

<div class="container">
	<div class='card-header bg-primary'>Edit User</div>
	<div class='card-body'>
		<form action = "{% url 'edituser' user.id %}" method='POST'>
			{% csrf_token %}

			<label>First_Name</label>
			<input type="text" placeholder="Enter your first_Name" value="{{user.first_name}}" name="first_name"><br>

			<label>Last_Name</label>
			<input type="text" placeholder="Enter your last_name" value="{{user.last_name}}" name="last_name"><br>

			<label>Email</label>
			<input type="text" placeholder="Enter your Email" value="{{user.email}}" name="email"><br>

			<label>UserName</label>
			<input type="text" placeholder="Enter your UserName" value="{{user.username}}" name="username"><br>
			


			<div class='card-footer'>
				<input type="submit" value="Update" class="btn btn-warning btn-lg">
		</form>
		
	</div>
	
</div>





{% endblock %}