{% extends 'navbar.html' %}

{% block body %}

		{% load static %}


		{% if user.is_authenticated %}
		<img src="{% static '1.png' %}" height="100%" width="100%">
		<img src="{% static '2.png' %}" height="100%" width="100%">
		<img src="{% static '3.png' %}" height="100%" width="100%">
		<img src="{% static '4.png' %}" height="100%" width="100%">
		<img src="{% static '5.png' %}" height="100%" width="100%">
		<img src="{% static '6.png' %}" height="100%" width="100%">
		<img src="{% static '7.png' %}" height="100%" width="100%">
		<img src="{% static '8.png' %}" height="100%" width="100%">
		<img src="{% static '9.png' %}" height="100%" width="100%">
		<img src="{% static '10.png' %}" height="100%" width="100%">
		<img src="{% static '11.png' %}" height="100%" width="100%">
		<img src="{% static '12.png' %}" height="100%" width="100%">
		<img src="{% static '13.png' %}" height="100%" width="100%">
		<img src="{% static '14.png' %}" height="100%" width="100%">
		<img src="{% static '15.png' %}" height="100%" width="100%">
		<img src="{% static '16.png' %}" height="100%" width="100%">
		<img src="{% static '17.png' %}" height="100%" width="100%">
		<img src="{% static '18.png' %}" height="100%" width="100%">

		{% else %}
		<img src="{% static '26.jpeg' %}" height="100%" width="100%"><br>
		<h1>Could You Find..??</h1><br>
		<img src="{% static '24.jpeg' %}" height="100%" width="100%"><br>
		<img src="{% static '25.jpeg' %}" height="100%" width="100%"><br>
        <a class="justify-content-end" href="{% url 'signup' %}">Signup... And Enjoy More..:)</a>
		{% endif %}

{% endblock %}