<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brain Stuff</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://askthescientists.com/wp-content/uploads/2019/08/Brain-drawing-AdobeStock_116243865.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>

  <div class="bg">

    {% load static %} 



    <div class="col">
      <div class="row-sm-2">
        <div class="row">
          <div class="col-sm-3"><img src="{% static '20.jpeg' %}" class="rounded-circle" height="200px" width="100px"></div>
          <div class="col-sm-6"><img src="{% static '21.jpeg' %}" height="200px" width="100%"></div>
          <div class="col-sm-3"><img src="{% static '22.jpeg' %}" class="rounded-circle" height="200px" width="100px"></div>
        </div>
      </div>

      <div class="row-sm-2">
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
          <nav class="navbar navbar-expand-sm bg-dark justify-content-start">
            <ul class="navbar-nav">
              <img src="{% static 'logo.jpg' %}" height="40px" width="100px" class="rounded-circle">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
            </ul>
          </nav>
          <ul class="navbar-nav">        
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signout' %}">Signout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'changepassword' %}">Changepassword</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'showusers' %}">Showusers</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'showusers' %}">Showusers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signin' %}">Signin</a>
            </li>
          </ul>
          {% endif %}

        </nav>
      </div>
      <div class="row-sm-7">
        {% block body %}
        {% endblock %}
      </div>
      <div class="row-sm-1">
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>

        </nav>
      </div>
    </div>




  </div>


</body>
</html>